/*@autocompile*/
@body-font: 'DejaVu Sans', Verdana, Tahoma, Arial, sans-serif;
@brand-font: 'Squada One', cursive;
@brand-color: #800000;

body {
	font-family: @body-font;
	padding-top: 60px;
	font-size: 13px;
	padding-bottom: 40px;
}
.linear-gradient(@position,@color1,@color2)
{
	background-color: @color1;
  	background-image: -webkit-gradient(linear, center top, center bottom, from(@color1));
  	background-image: -webkit-linear-gradient(@position,@color1,@color2);
	background-image: -moz-linear-gradient(@position,@color1,@color2);
    background-image: -o-linear-gradient(@position,@color1,@color2);
    background-image: linear-gradient(@position,@color1,@color2);
}

.navbar
{
	.brand
	{
		font-family: @brand-font;
		font-size: 2em;
		text-shadow: black 1px 1px 2px, white 0 0 1em;
		padding: 9px 20px 5px;
		.cmf-logo-cl
		{
			color: @brand-color;
		}
	}
	.nav
	{
		li
		{
		}

		.nav-header {display: none;}
	}
}

.sidebar-nav {
	padding: 9px 0;
}
